!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!markdowntags	t,tag	/tags/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!markdowntags	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/bandithijo/zet/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
ActiveRecord	notes/20230912194217.md	/^#Rails #ActiveRecord #NestedAttributes$/;"	t
Bash	notes/20230905004511.md	/^$/;"	t
FactoryBot	notes/20230918151026.md	/^#Rails #FactoryBot$/;"	t
FactoryBot	notes/20230918161659.md	/^#Rails #FactoryBot$/;"	t
FactoryBot	notes/20230918182041.md	/^#Rails #FactoryBot$/;"	t
Git	notes/20230903164537.md	/^$/;"	t
Git	notes/20230906183201.md	/^$/;"	t
Git	notes/20230906214427.md	/^$/;"	t
Git	notes/20230906222256.md	/^$/;"	t
Git	notes/20230907193615.md	/^$/;"	t
Git	notes/20230914151018.md	/^$/;"	t
Git	notes/20230916223847.md	/^$/;"	t
Git	notes/20230916225712.md	/^$/;"	t
Git	notes/20230916230411.md	/^$/;"	t
Git	notes/20230916230906.md	/^$/;"	t
Jekyll	notes/20230903164220.md	/^$/;"	t
Markdown	notes/20230907145411.md	/^$/;"	t
NestedAttributes	notes/20230912194217.md	/^#Rails #ActiveRecord #NestedAttributes$/;"	t
NoteTaking	notes/20230903151544.md	/^$/;"	t
Rails	notes/20191009185728.md	/^$/;"	t
Rails	notes/20191009213058.md	/^$/;"	t
Rails	notes/20230903162526.md	/^$/;"	t
Rails	notes/20230912194217.md	/^$/;"	t
Rails	notes/20230914074316.md	/^$/;"	t
Rails	notes/20230918151026.md	/^$/;"	t
Rails	notes/20230918161659.md	/^$/;"	t
Rails	notes/20230918182041.md	/^$/;"	t
Regex	notes/20230916174141.md	/^$/;"	t
Ruby	notes/20191012230206.md	/^$/;"	t
Tmux	notes/20230903164408.md	/^$/;"	t
Vim	notes/20230907215551.md	/^$/;"	t
Vim	notes/20230916064209.md	/^$/;"	t
Vim	notes/20230916135924.md	/^$/;"	t
